# teamup-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: arrow_button_background.xml  background_rounded_black.xml  background_rounded_white_border.xml  bottom_navigation_border.xml  bullet_point.xml  button_cancel_border.xml  edittext_background.xml  edittext_border.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_board.xml  ic_brain.xml  ic_edit.xml  ic_placeholder.xml  ic_reply_arrow.xml  ic_trophy.xml  mypage_navigation_background.xml  mypage_userinfo.xml  navigation_bar_border.xml  nevigation_background.xml  personality_result_card_background.xml  popup_background.xml  poster_sample1.xml  poster_sample2.xml  radio_button_selector.xml  rounded_box_border.xml  rounded_gray_box.xml  selected_option_background.xml  traits_box_background.xml
app/src/main/res/layout/: activity_applicant_list.xml  activity_contest_information_detail.xml  activity_contest_list.xml  activity_contest_recruitment_detail.xml  activity_contest_recruitment_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_personality_test.xml  activity_mypage.xml  activity_mypage_interest.xml  activity_mypage_profile.xml  activity_mypage_test_ing.xml  activity_mypage_test_result.xml  activity_mypage_userinfo.xml  activity_mypage_userinfo_edit.xml  activity_personality_test_question.xml  activity_personality_test_result.xml  activity_recruitment_post.xml  activity_signup.xml  activity_signup_experience.xml  (+44 more)
(+274 files in other folders)
