<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- 공모전 영역 -->
        <TextView
            android:id="@+id/btn_contest_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="진행중인 공모전 목록"
            android:background="@drawable/profile_card_background"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="8dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:paddingHorizontal="4dp">
            
            <LinearLayout
                android:id="@+id/containerContests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
                
        </HorizontalScrollView>

        <!-- 팀원 모집 영역 -->
        <TextView
            android:id="@+id/btn_recruitment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="최신 팀원 모집 게시글"
            android:background="@drawable/profile_card_background"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:id="@+id/containerRecruitments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>
</ScrollView>
